<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="15dp"
    app:cardElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardElevation="0dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="50dp"

              android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="name"
            android:autofillHints=""
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minHeight="50dp"
            android:layout_marginVertical="10dp"
            android:inputType="textPersonName"
            android:hint="status"
            android:autofillHints=""
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:paddingVertical="5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:background="@drawable/status_layout_background"
            >
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_weight="1">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <TextView
                    android:id="@+id/selectedStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applied"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/statusList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_layout_background"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/applied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Applied"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/interview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interview"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rejected"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right">



            <androidx.cardview.widget.CardView
                android:id="@+id/cancel_button"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/black">


                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/doneButton"
                android:layout_width="95dp"
                android:layout_height="40dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="10dp"

                app:cardBackgroundColor="@color/teal_200">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Done"
                    android:textColor="@color/white"
                />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>







</androidx.cardview.widget.CardView>